{
  "name": "모리의 여행플래너",
  "short_name": "여행플래너",
  "description": "모리의 모바일·PC 겸용 여행 일정·예산·지출 관리 앱",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a3a8f",
  "theme_color": "#1a3a8f",
  "lang": "ko",
  "categories": ["travel", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "일정표",
      "short_name": "일정",
      "description": "여행 일정 확인",
      "url": "./index.html#itinerary",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "지출 기록",
      "short_name": "지출",
      "description": "지출 빠르게 추가",
      "url": "./index.html#budget",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
